0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
L0:
MOV R0, 4096
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R0, 4097
MOV R1, 4097
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
ADD R1, R2
MOV [R0], R1
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L0
L1:
MOV R1, "sum is:"
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4097
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4103
MOV R1, "value of a[0]"
MOV [R0], R1
MOV R1, 4
MOV R0, 4098
ADD R0, R1
MOV R1, 20000
MOV [R0], R1
MOV R1, 4103
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 4
MOV R1, 4098
ADD R1, R2
MOV R1, [R1]
MOV R2, 4097
MOV R2, [R2]
ADD R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4098
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0