0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R4, 4096
PUSH R4
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R8, [SP]
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R4, 4096
PUSH R4
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R9, [SP]
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R4, 4096
PUSH R4
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R10, [SP]
POP R0
BRKP
MOV R0, R8
MOV R1, R9
MOV R2, R10
MOV R3, R0
GT R3, R1
JNZ R3, 2180
MOV R3, R2
GT R3, R1
JNZ R3, 2176
MOV R4, R1
JMP 2192
MOV R4, R2
JMP 2192
MOV R3, R0
GT R3, R2
JNZ R3, 2190
MOV R4, R2
JMP 2192
MOV R4, R0
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R4
PUSH R2
PUSH R2
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
INT 10