MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 67
LOADI R16, 9
MOV R16, 68
LOADI R16, 10
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV R0, 4
MOV R2, 10
MOV R3, 23
_L1:
MOV R16, 18
GE R16, R0
JZ R16, _L2
LOADI R2, R3
MOV R16, R2
ADD R16, 1
MOV R17, R3
ADD R17, 1
LOADI R16, R17
MOV R16, R2
ADD R16, 2
MOV R2, R16
MOV R16, R3
ADD R16, 2
MOV R3, R16
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
MOV PTBR, 29696
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], 71
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 6
MOV [R16], 72
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], 67
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 14
MOV [R16], 68
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 69
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 70
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 69
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
IRET
HALT