0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 4103
MOV R3, 1
ADD R1, R3
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 4097
MOV R4, 1
MUL R4, 2
ADD R2, R4
MOV R4, 2
ADD R2, R4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4108
MOV R1, 4097
MOV R2, 1
MUL R2, 2
ADD R1, R2
MOV R2, 2
ADD R1, R2
MOV [R0], R1
MOV R0, 4109
MOV R1, 4103
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 4108
MOV R0, [R0]
MOV R2, 4108
MOV R2, [R2]
MOV R1, [R2]
MOV R3, 4109
MOV R3, [R3]
MOV R2, [R3]
ADD R1, R2
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R2, 4108
MOV R2, [R2]
MOV R1, [R2]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4097
MOV R3, 1
MUL R3, 2
ADD R1, R3
MOV R3, 2
ADD R1, R3
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0