0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
PUSH R0
PUSH R0
PUSH R0
CALL MAIN
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
F0:
PUSH BP
MOV BP, SP
MOV R0, 4097
MOV R1, 4097
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 91
GE R0, R1
JZ R0, L0
MOV R0, 4096
MOV R1, 91
MOV [R0], R1
JMP L1
L0:
MOV R0, 4096
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 11
ADD R1, R2
PUSH R1
PUSH R0
CALL F0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
L1:
MOV R0, 4096
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4097
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
