0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 4099
MOV R3, 1
MUL R3, 2
ADD R1, R3
MOV R3, 2
ADD R1, R3
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4099
MOV R2, 1
MUL R2, 2
ADD R1, R2
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
MOD R1, R2
MOV R2, 0
EQ R1, R2
JZ R1, L0
MOV R2, "even"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L1
L0:
MOV R1, 4099
MOV R2, 1
MUL R2, 2
ADD R1, R2
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L1:
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0