0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4097
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 6
MOV R0, 4098
MOV [R0], R1
MOV R1, 3
MOV R0, 4100
MOV [R0], R1
MOV R1, 4
MOV R0, 4101
MOV [R0], R1
MOV R1, 5
MOV R0, 4102
MOV [R0], R1
MOV R1, 4101
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
ADD R2, R3
MUL R1, R2
MOV R2, 4098
MOV R2, [R2]
MOV R3, 4100
MOV R3, [R3]
DIV R2, R3
SUB R1, R2
MOV R0, 4099
MOV [R0], R1
MOV R1, 4099
MOV R1, [R1]
MOV R2, 4102
MOV R2, [R2]
SUB R1, R2
MOV R2, 1
ADD R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0