0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
PUSH R0
PUSH R0
PUSH R0
CALL MAIN
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
F0:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L0
MOV R0, BP
ADD R0, -4
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, SP
ADD R1, 6
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R1, 0
MOV [R0], R1
JMP L1
L0:
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, L2
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
JMP L3
L2:
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, L4
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
L4:
L3:
L1:
MOV R0, BP
ADD R0, -4
MOV R1, BP
SUB R1, 2
MOV R0, [R0]
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L5
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
L5:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F2:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L6
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F2
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F2
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
L6:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F3:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L7
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F3
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F3
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L7:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, SP
ADD R1, 6
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, 0
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L8:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L9
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L8
L9:
MOV R1, " "
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R1, " "
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F2
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R1, " "
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F3
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
