0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
PUSH R0
CALL MAIN
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
F0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, SP
ADD R1, 6
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, SP
ADD R1, 6
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4101
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 4101
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
JMP L2
L1:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R1, 4101
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4101
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
L2:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L0
L0:
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
F1:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L4
MOV R0, 4099
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4099
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 4099
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R1, 0
MOV [R0], R1
JMP L5
L4:
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
DIV R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV [R0], R1
MOV R0, 4100
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, 4100
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4099
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4100
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4099
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4100
MOV R3, [R3]
MOV R4, 2
ADD R3, R4
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV [R0], R1
L5:
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
MOV R1, 4099
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 5
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4099
MOV R1, BP
SUB R1, 2
MOV R0, [R0]
MOV [R1], R0
JMP L3
L3:
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 6
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, SP
ADD R1, 6
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4099
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, SP
ADD R1, 6
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, 4
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 5
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4101
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 7
PUSH R0
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 5
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, 7
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 7
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 7
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "stack"
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L7:
MOV R0, 4101
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L8
MOV R1, 4101
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4101
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4101
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4101
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4101
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4101
MOV R1, 4101
MOV R1, [R1]
MOV R2, 3
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R1, "next"
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L7
L8:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L6
L6:
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
