0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4097
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4098
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
GT R0, R1
JZ R0, 2192
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4098
MOV R1, [R1]
GT R0, R1
JZ R0, 2182
MOV R1, 4096
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
JMP 2190
MOV R1, 4098
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
JMP 2222
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4098
MOV R1, [R1]
GT R0, R1
JZ R0, 2214
MOV R1, 4097
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
JMP 2222
MOV R1, 4098
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
MOV R1, 4099
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0