0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4097
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4098
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
GT R0, R1
JZ R0, L0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4098
MOV R1, [R1]
GT R0, R1
JZ R0, L2
MOV R1, 4096
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
JMP L3
L2:
MOV R1, 4098
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
L3:
JMP L1
L0:
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4098
MOV R1, [R1]
GT R0, R1
JZ R0, L4
MOV R1, 4097
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
JMP L5
L4:
MOV R1, 4098
MOV R1, [R1]
MOV R0, 4099
MOV [R0], R1
L5:
L1:
MOV R1, 4099
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0