0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 2820
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R0, 4099
ADD R0, R1
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
MOV R2, 4099
ADD R2, R3
MOV R2, [R2]
MOV [R0], R2
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R0, 4099
ADD R0, R1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R0], R2
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
LT R0, R1
JZ R0, 2276
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R1, 4099
ADD R1, R2
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2204
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
LT R0, R1
JZ R0, 2384
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2310
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 4
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
LT R0, R1
JZ R0, 2572
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
LE R0, R1
JZ R0, 2554
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2104
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 4
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2458
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2104
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
LT R0, R1
JZ R0, 2800
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2404
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2640
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
CALL 2640
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, 4098
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, 4098
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2190
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R1, 0
PUSH R1
MOV R1, 4098
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
CALL 2640
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, 4098
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2296
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
